spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/CineSoftware?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=hola
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

jwt.secret=E79711AB18A843768A8FAEFF6EEF812990851C5ACEECC18D5A2744282596C8EB